{
  "name": "hackrush.github.io",
  "homepage": "https://github.com/hackrush/hackrush.github.io",
  "authors": [
    "HackRush <denzjoseph@gmail.com>"
  ],
  "description": "Site for HackRush",
  "main": "index.htmml",
  "moduleType": [],
  "keywords": [
    "HackRush",
    "dekuthackathon",
    "dehub"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
